VITE_APIKEY=AIzaSyBt7odY--56As6rAefASkSFuyz7i-Ua5Sg
VITE_AUTHDOMAIN=test-apps-2c3c0.firebaseapp.com
VITE_PROJECTID=test-apps-2c3c0
VITE_STORAGEBUCKET=test-apps-2c3c0.appspot.com
VITE_MESSAGINGSENDERID=569932149717
VITE_APPID=1:569932149717:web:525af552650402b689835c